mmdoctor.msg =Welcome to the Medione Doctor Prod application
mmdoctor.build-version=1

mmdoctor.mailDetails.hostName=danyashes
mmdoctor.mailDetails.port=9012
mmdoctor.mailDetails.from=test@test.com
mmdoctor.mailDetails.subject=Your Doctor from Medione Prod Environment

mmdoctor.activeBranches[0]=Mumbai
mmdoctor.activeBranches[1]=London
mmdoctor.activeBranches[2]=Washington
