mmdoctor.msg =Welcome to the Medione Doctor default application
mmdoctor.build-version=3

mmdoctor.mailDetails.hostName=danyashes
mmdoctor.mailDetails.port=9002
mmdoctor.mailDetails.from=test@test.com
mmdoctor.mailDetails.subject=Your Doctor from Medione Default Environment

mmdoctor.activeBranches[0]=Mumbai
mmdoctor.activeBranches[1]=London
mmdoctor.activeBranches[2]=Olso
