mmdoctor.msg =Welcome to the Medione Doctor Dev application
mmdoctor.build-version=2

mmdoctor.mailDetails.hostName=danyashes
mmdoctor.mailDetails.port=9022
mmdoctor.mailDetails.from=test@test.com
mmdoctor.mailDetails.subject=Your Doctor from Medione Dev Environment

mmdoctor.activeBranches[0]=Mumbai
mmdoctor.activeBranches[1]=London
mmdoctor.activeBranches[2]=Washington
