mmpatient.msg =Welcome to the Medione Patient Dev application
mmpatient.build-version=2

mmpatient.mailDetails.hostName=danyashes
mmpatient.mailDetails.port=9021
mmpatient.mailDetails.from=test@test.com
mmpatient.mailDetails.subject=Your Patient from Medione Dev Environment

mmpatient.activeBranches[0]=Mumbai
mmpatient.activeBranches[1]=London
mmpatient.activeBranches[2]=Washington
