mmpatient.msg =Welcome to the Medione Patient default application
mmpatient.build-version=3

mmpatient.mailDetails.hostName=danyashes
mmpatient.mailDetails.port=9001
mmpatient.mailDetails.from=test@test.com
mmpatient.mailDetails.subject=Your Patient from Medione Default Environment

mmpatient.activeBranches[0]=Mumbai
mmpatient.activeBranches[1]=London
mmpatient.activeBranches[2]=Washington
