mmpatient.msg =Welcome to the Medione Patient Prod application
mmpatient.build-version=12

mmpatient.mailDetails.hostName=danyashes
mmpatient.mailDetails.port=9011
mmpatient.mailDetails.from=test@test.com
mmpatient.mailDetails.subject=Your Patient from Medione Prod Environment

mmpatient.activeBranches[0]=Mumbai
mmpatient.activeBranches[1]=London
mmpatient.activeBranches[2]=Washington
