mmpatient.msg =Welcome to the Medione Patient Prod application
mmpatient.build-version=12

mmpatient.mailDetails.hostName=danyashes
mmpatient.mailDetails.port=9011
mmpatient.mailDetails.from={cipher}3a580fce9319d0671ad089569f044a2684f7eb7ba96c5ed93f5c79861f788f19
mmpatient.mailDetails.subject=Your Patient from Medione Prod Environment

mmpatient.activeBranches[0]=Moscow
mmpatient.activeBranches[1]=London
mmpatient.activeBranches[2]=Washington
