mmvisits.msg =Welcome to the Medione Visits Prod application
mmvisits.build-version=1

mmvisits.mailDetails.hostName=danyashes
mmvisits.mailDetails.port=9010
mmvisits.mailDetails.from=test@test.com
mmvisits.mailDetails.subject=Your Visits from Medione Prod Environment

mmvisits.activeBranches[0]=Mumbai
mmvisits.activeBranches[1]=London
mmvisits.activeBranches[2]=Washington
