mmvisits.msg =Welcome to the Medione Visits default application
mmvisits.build-version=3

mmvisits.mailDetails.hostName=danyashes
mmvisits.mailDetails.port=9000
mmvisits.mailDetails.from=test@test.com
mmvisits.mailDetails.subject=Your Visits from Medione Default Environment

mmvisits.activeBranches[0]=Mumbai
mmvisits.activeBranches[1]=London
mmvisits.activeBranches[2]=Washington
