mmvisits.msg =Welcome to the Medione Visits Dev application
mmvisits.build-version=2

mmvisits.mailDetails.hostName=danyashes
mmvisits.mailDetails.port=9020
mmvisits.mailDetails.from=test@test.com
mmvisits.mailDetails.subject=Your Visits from Medione Dev Environment

mmvisits.activeBranches[0]=Mumbai
mmvisits.activeBranches[1]=London
mmvisits.activeBranches[2]=Washington
